# maven-hybrid-framework

./: pom.xml
allure-results/: 02885fca-1c7f-4f19-9f5b-e8a5e2d4759d-container.json  02ef8539-e3ad-4e38-bb98-a5c3a1121c03-container.json  03d1f70d-bcf0-43b1-ba58-c94fb93a1b53-container.json  05497b52-3e6b-4a91-8888-09fd6d710a9c-container.json  061157cb-27ec-4cd6-a976-40c1b3f5a0b5-container.json  064afdad-f5a7-464e-bd66-ef0efbab36ef-container.json  0c9f227b-25dd-4271-9372-749cb45c29f6-container.json  0e2d0409-7302-454f-a325-820f9363b8f9-result.json  0f366402-0912-43f8-a12d-4fd9d41e50ab-container.json  0fddb6d7-05ea-46c9-a7d0-7bbb5727ca2b-result.json  10645cb3-64ea-488a-aa4e-910933c8790d-container.json  10dcc6f6-e8d5-4982-8a8e-658e318f8cf3-container.json  12919a75-48a9-4230-9a86-25db2eb09de5-container.json  12f2ccfd-3f53-43db-84fc-714c9296195b-container.json  130efd34-df47-46e4-b3bd-11cfafc63cc3-result.json  1458030a-a701-47e5-92ce-7321060b2ab5-result.json  15a00a32-8f11-4696-b676-eeb6c4f6dc72-container.json  160a752b-793b-495e-b6f7-d67189d77be9-container.json  16e4a070-60d0-4d03-adb0-a8eb151e043a-container.json  16f076f0-a288-48cd-b72e-66b451dcea4e-result.json  17559a00-0a06-4254-8328-b2f87b13878f-result.json  17606731-c02a-4040-90c7-e21f2eb4b5df-result.json  17e2a875-15f8-477f-b745-87a95e53a395-container.json  1858d5d7-d46a-4a6a-a75e-89022b41133a-result.json  1a5f8704-393b-40b2-b57f-606500a55a21-container.json  1ab331f3-045b-4732-954d-572074109888-container.json  1b20c9f4-3aff-40e1-9f36-f7ab22efb00a-container.json  1e48184c-9906-4bfa-8c64-a785ea194943-container.json  1fa81c4b-ac43-451a-a00a-1707d0a2d779-result.json  2042daa9-a79f-41df-bacc-6f30ba03cdf1-container.json  20f44dda-596c-4461-91a9-b5408175d97e-container.json  219d685f-7317-4b73-94bf-c15021ee1f25-container.json  21b75312-c593-4ea4-b3e7-5e7535d132f4-result.json  22825076-1bc1-4ddd-b642-46bd77983ef5-container.json  230a0c2d-2e92-4cd8-881d-9e6b22bd3800-container.json  238c3e1c-dd21-47e6-ac85-99918fce786f-container.json  26c441dd-d0a4-45d7-901c-4dbb92d16f8d-container.json  27af0c7a-fda2-45c1-bd4b-753a85d6b523-container.json  2ad20a41-0cc8-410a-b9e9-7fea1f90fcf8-result.json  2b337c34-5a54-4b57-a536-2d497e0445d5-container.json  (+233 more)
src/main/java/api/: AuthAPI.java  RetailerAPI.java
src/main/java/commons/: ApiEndpoints.java  BaseAPI.java  BaseTest.java  ConfigReader.java  Constants.java  LogHelper.java  SessionManager.java
src/main/java/maven-hybrid-framework/: Main.java
src/main/java/models/: CurrentSessionResponse.java  LoginResponse.java
src/main/java/pageObjects/: BasePage.java  LoginPageObject.java  RoomPageObject.java  ShiftManagementPageObject.java
src/main/java/services/: APIService.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/api/: AuthAPITest.java  RetailerAPITest.java
src/test/java/com/phoenix/login/: Login_01_Valid_Credential.java
src/test/java/com/phoenix/shift/: Shift_01_Open_Close_Management.java
src/test/java/commons/: BaseTest.java
src/test/java/runners/: TestNGRunner.java
src/test/java/testcases/api/: AuthAPITest.java
src/test/resources/: runPhoenixTest.xml  testng-ui.xml  testng.xml
